<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EPISODE 1 - Transaction dans le club</title>
<style>
*{
margin:0px;
padding:0px;
}

html,body {
    height:100%;
}

body { 
    font-family: sans-serif;
    background-color: #000011;
    color:white;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: stretch ;
    flex-wrap: wrap;
    font-size: large;
}

#fond {
    background-image:url("data/img/dancefloor1.gif");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    content: "";
    background-color: black;
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
    filter: blur(12px);
}

#colonneGauche {
    flex-direction:column;
    display:flex;
    padding:1em;
    width:20em;
}

/* présente uniquement pour centrer la colonne du milieu */
#colonneDroite {
    flex-direction:column;
    justify-content: center;
    display:flex;
    width:20em;
    padding:1em;
}

#conteneurOutilsInventaire {
    padding: 1em;
    margin-top: 3em;
    background-color: rgb(31, 31, 31);
}
#menuOutils {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

#menuOutils a {
    text-decoration: none;
    color: white;
    font-size: x-large;
}

#statut {
    margin-top:0.5em;
    display:flex;
    flex-direction:row;
    justify-content:center;
    clip-path: polygon(90% 0, 100% 10%, 100% 90%, 100% 100%, 10% 100%, 0% 100%, 0 0%);
    background:black;
    border-right:0.1em solid rgb(95, 95, 95);
    border-bottom:0.1em solid rgb(95, 95, 95);
}

#inventaire {
    color:grey;
}

#contenuInventaire {
    min-height: 10em;
    margin-top:0.5em;
    display:flex;
    flex-direction:row;
    justify-content:center;
    clip-path: polygon(90% 0, 100% 10%, 100% 90%, 100% 100%, 10% 100%, 0% 100%, 0 0%);
    background:black;
    border-right:0.1em solid rgb(95, 95, 95);
    border-bottom:0.1em solid rgb(95, 95, 95);
}

.ajoutInventaire {
    color: #49ff49;
    font-weight: 600;
}
.supprInventaire {
    color:#ff672b;
    font-weight: 600;
}

 #general{
    background:rgba(0, 0, 0, 0.8);
    width:30em;
    padding-right:1em;
    padding-left:1em;
    flex-wrap: wrap-reverse;
}


@media (min-width: 40em) {
    #general{
        width:40em;
    }
    #iconeRetour, #iconeSauver, #iconeSupprimerSauvegarde {
        height:1em;
    }
}

@media (max-width: 60em) {
    #colonneGauche{
        width:100%;
        padding: 0;
    }
    #colonneDroite{
        width:0;
        height: 0;
        padding:0;
    }
    #general{
        width:100%;
        padding:0;
    }
    body { 
        flex-direction:column;
        justify-content:flex-start;
        flex-wrap: nowrap;
    }
    #iconeRetour, #iconeSauver, #iconeSupprimerSauvegarde {
        height:2.5em;
    }
}


#titre{
    padding-top:10%;
    margin-bottom:10%;
    color:#FFFFFF;
    Background-image:url("img/a.gif");
    background-repeat: no-repeat ;
    background-position:bottom; 
    text-shadow: 1px 1px 1px #093293;
}

#texte {
    font-size:1.15em;
    color:#FFFFFF;
    padding-left:3%; 
    padding-right:15%; 
    margin-bottom:5%;
    text-shadow: 1px 1px 1px #093293;
    line-height: 1.5;
    font-weight: 400;
}

.imgDansTexte {
    float:right;
    padding:0.5em;
}

.emphase {
    font-weight: 600;
    color: rgb(44, 255, 0);
    text-shadow: 1px 1px 1px #0010ff;
}

#liens A{
    color:#a6d5ff;
    padding:0.2em;
    padding-bottom:2em;
    margin-bottom:0.5em;
    display:inline-block;
    text-decoration:none;
    border: 1px solid #233DFF;
    width:15em;
    background:rgba(0, 0, 0, 0.8);
}
 
#liens A:hover {
    text-decoration:none;
    background-color:#002244;
    border: 1px solid #FFFFFF;
    animation: 0.1s multicolor;
    color:white;
    padding-left: 0.5em;
    padding-right: 2em;
}

@keyframes multicolor {
    0% {
        color: #233DFF;
    }
    50% {
        color: #FFFFFF;
    }
    100% {
        color: #233DFF;
    }
}

#liens {
margin: 2px;
font-size:1.3em;
text-align:right;
}

.doitAnimerTransition {
        animation: animTransition 0.015s ease;
}

@keyframes animTransition {
    0% {
        transform: skew(0deg);
        text-shadow: 22px 1px 0px rgb(255, 35, 218);
    }
    25% {
        transform: skew(12deg);
        text-shadow: 1px 1px 0px rgb(255, 35, 218);
    }
    70% {
        text-shadow: 1px 1px 0px rgb(255, 35, 218);
    }
    75% {
        transform: skew(-12deg);
        text-shadow: -22px 1px 0px rgb(255, 35, 218);
    }
}



</style>
</head>
<div id="fond"></div>
<div id="colonneGauche">
    <div id="conteneurOutilsInventaire">
        <div id="menuOutils">
            <a href="#" onClick="episodePrecedent()">
                <img src="data/img/retour.svg" title ="Retourner à l'épisode précédent." id="iconeRetour" >
            </a>
            <a href="#" onClick="sauvegarder()" title ="Sauvegarder.">
                <img src="data/img/disquette.svg" id="iconeSauver">
            </a>
            <a href="#" onClick="effacerSauvegarde()"  title ="Supprimer la sauvegarde.">
                <img src="data/img/disquettesuppr.svg" id="iconeSupprimerSauvegarde">
            </a>
        </div>
        <div id="statut">
            <hr>
             <h2>Status</h2>
            <img src="data/img/holoCorps.png">
        </div>
        <div id="inventaire" >
            <hr>
             <h2>Inventaire</h2>
            <div id="contenuInventaire">
            </div>    
        </div>    
    </div>
</div>
<div id="general">
    <H1 id="titre"></H1>
    <div id="texte">
    </div>
    <div id="liens">
        <a href="episode.php?episode=2"></a>
        <a href="episode.php?episode=3"></a>
    </div>
</div>
<div id="colonneDroite">
</div>
 <script src="../../moteurldvelh.js"></script>
 <script src="data/episodes.js"></script>
 <script>
analyserLiens();
demarrerJeu();
 </script>
</body>
</html>