<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
*{
margin:0px;
padding:0px;
}

html,body {
    height:100%;
}

body { 
    font-family: sans-serif;
    background-color: #000011;
    color:white;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: stretch ;
    flex-wrap: wrap;
    font-size: medium;
    background-image: url("data/img/exterieur.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: large;
}
#colonneGauche {
    flex-direction:column;
    justify-content: center;
    display:flex;
    padding:1em;
    width:24em;
}

/* présente uniquement pour centrer la colonne du milieu */
#colonneDroite {
    flex-direction:column;
    justify-content: center;
    display:flex;
    width:25em;
    padding:1em;
}

#conteneurOutilsInventaire {
    background:rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    padding: 1em;
}

#menuOutils {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

#inventaire {
    margin-top: 1em;
}

#menuOutils a {
    text-decoration: none;
    color: white;
    font-size: x-large;
}

.ajoutInventaire {
    color: #49ff49;
    font-weight: 600;
}
.supprInventaire {
    color:#ff672b;
    font-weight: 600;
}

 #general{
    background:rgba(0, 0, 0, 0.5);
    width:50em;
    padding-right:1em;
    padding-left:1em;
    flex-wrap: wrap-reverse;
    border-radius: 1em;
}


@media (min-width: 50em) {
    #general{
        width:50em;
    }
}

@media (max-width: 70em) {
    #colonneGauche{
        width:100%;
        padding: 0;
    }
    #colonneDroite{
        width:0;
        height: 0;
        padding:0;
    }
    #general{
        width:100%;
        padding:0;
    }
    body { 
        flex-direction:column;
        justify-content:flex-start;
        flex-wrap: nowrap;
    }
    

}


#titre{
    padding-top:10%;
    margin-bottom:10%;
    color:#FFFFFF;
    Background-image:url("img/a.gif");
    background-repeat: no-repeat ;
    background-position:bottom; 
    text-shadow: 2px 2px 5px black;
}

#texte {
    font-size:1.15em;
    color:#FFFFFF;
    padding-left:3%; 
    padding-right:15%; 
    margin-bottom:5%;
    text-shadow: 2px 2px 5px black;
    line-height: 1.5;
    font-weight: 400;
}

.emphase {
    font-weight: 600;
    color: rgb(44, 255, 0);
    text-shadow: 1px 1px 1px #0010ff;
}

#liens A{
    color: #000;
    padding: 0.2em;
    padding-bottom: 0.2em;
    padding-bottom: 2em;
    margin-bottom: 0.5em;
    display: inline-block;
    text-decoration: none;
    border: 5px solid #806000;
    width: 15em;
    background-color: rgb(255, 241, 165);
    border-radius: 1em;
    transition: background-color 1s;
}
 
#liens A:hover {
    background-color: rgb(209, 174, 122);
}

#liens {
margin: 2px;
font-family: Verdana;
font-size:1.3em;
text-align:center;
}

.doitAnimerTransition {
        animation: animTransition 1s;
}

@keyframes animTransition {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

</style>
</head>
<div id="colonneGauche">
    <div id="conteneurOutilsInventaire">
        <div id="menuOutils">
            <a href="#" onClick="episodePrecedent()">
                <img src="data/img/retour.svg" style="height:1em;" title ="Retourner à l'épisode précédent.">
            </a>
            <a href="#" onClick="sauvegarder()" id="disquette" title ="Sauvegarder.">
                <img src="data/img/disquette.svg" style="height:1em;">
            </a>
            <a href="#" onClick="effacerSauvegarde()"  title ="Supprimer la sauvegarde.">
                <img src="data/img/disquettesuppr.svg" style="height:1em;">
            </a>
        </div>
        <div id="inventaire">
        <h2> Inventaire :</h2>
            <div id="contenuInventaire">
            </div>    
        </div>    
    </div>
</div>
<div id="general">
    <H1 id="titre"></H1>
    <div id="texte">
    </div>
    <div id="liens">
        <a href="episode.php?episode=2"></a>
        <a href="episode.php?episode=3"></a>
    </div>
</div>
<div id="colonneDroite">
</div>
 <script src="../../moteurldvelh.js"></script>
 <script src="data/episodes.js"></script>
 <script>
analyserLiens();
demarrerJeu();
 </script>
</body>
</html>